hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/rpg
hibernate.connection.username=
hibernate.connection.password=
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true